<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="741-dT-mUx">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="XBL-PC-EZ6">
            <objects>
                <viewController id="JQO-ON-GOw" customClass="VWWConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qz-C8-Qvh"/>
                        <viewControllerLayoutGuide type="bottom" id="RfW-u5-WA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAM-9x-haA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_320" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-87-AOL">
                                <rect key="frame" x="20" y="20" width="281" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="0ef-Gu-HfK"/>
                                    <constraint firstAttribute="width" constant="281" id="eLk-r3-xwy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-Hv-LJT">
                                <rect key="frame" x="20" y="518" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eN4-tA-Qmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTouchUpInside:" destination="JQO-ON-GOw" eventType="touchUpInside" id="dqk-1C-Oep"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vaporwarewolf BLE Tennis " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Hx-zjN">
                                <rect key="frame" x="20" y="308" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.4901961088180542" green="0.7882353663444519" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Use Bluetooth 4.0 (low power) to connect to an arduino processor which drives the tennis ball motors. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rqj-pt-SXm">
                                <rect key="frame" x="20" y="365" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.49019610879999997" green="0.78823536630000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="leading" secondItem="Rqj-pt-SXm" secondAttribute="leading" id="FaX-J6-1OI"/>
                            <constraint firstItem="Ncs-Hx-zjN" firstAttribute="top" secondItem="wTC-87-AOL" secondAttribute="bottom" constant="8" symbolic="YES" id="NdU-ch-W9I"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="centerX" secondItem="Rqj-pt-SXm" secondAttribute="centerX" id="UPu-3q-W9X"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="leading" secondItem="bAM-9x-haA" secondAttribute="leading" constant="20" symbolic="YES" id="UY8-dO-li4"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="leading" secondItem="Ncs-Hx-zjN" secondAttribute="leading" id="VQp-VQ-u0W"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="centerX" secondItem="Ncs-Hx-zjN" secondAttribute="centerX" id="Vqm-xy-Mrf"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="trailing" secondItem="s0v-Hv-LJT" secondAttribute="trailing" id="WPB-R4-mRf"/>
                            <constraint firstAttribute="bottom" secondItem="s0v-Hv-LJT" secondAttribute="bottom" constant="20" symbolic="YES" id="Z43-Um-vdA"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="leading" secondItem="s0v-Hv-LJT" secondAttribute="leading" id="cLj-s2-thP"/>
                            <constraint firstAttribute="trailing" secondItem="s0v-Hv-LJT" secondAttribute="trailing" constant="19" id="caC-a6-STf"/>
                            <constraint firstItem="wTC-87-AOL" firstAttribute="top" secondItem="bAM-9x-haA" secondAttribute="top" constant="20" symbolic="YES" id="mnx-LI-02d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHr-5x-eaF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="connectButton" destination="s0v-Hv-LJT" id="MJB-EX-8Cd"/>
                        <segue destination="drH-8B-VB4" kind="push" identifier="segueConnectToPowerStrip" id="anp-lL-Pvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPo-44-h11" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="371"/>
        </scene>
        <!--Tennis View Controller-->
        <scene sceneID="6yk-FY-KEH">
            <objects>
                <viewController id="drH-8B-VB4" customClass="VWWTennisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNe-3f-h4L"/>
                        <viewControllerLayoutGuide type="bottom" id="DAR-YP-nN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnK-K6-D8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-HL-xmn">
                                <rect key="frame" x="52" y="11" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lct-8S-ACz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50980395079999996" green="0.78823536630000002" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-Th-HVE">
                                <rect key="frame" x="0.0" y="52" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VWWPowerStripTableViewCell" id="ert-JC-vUj" customClass="VWWTennisTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ert-JC-vUj" id="2QH-AM-UeG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-81-JdS">
                                                    <rect key="frame" x="20" y="12" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="8fe-Cx-1dy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50980395079999996" green="0.78823536630000002" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-xs-csx">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="outletSwitchValueChanged:" destination="ert-JC-vUj" eventType="valueChanged" id="F5d-3C-wlR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RgN-xs-csx" firstAttribute="leading" secondItem="fOE-81-JdS" secondAttribute="trailing" constant="8" symbolic="YES" id="1pm-wA-Jnd"/>
                                                <constraint firstItem="fOE-81-JdS" firstAttribute="centerY" secondItem="RgN-xs-csx" secondAttribute="centerY" constant="1" id="AHI-OM-OTF"/>
                                                <constraint firstItem="fOE-81-JdS" firstAttribute="leading" secondItem="2QH-AM-UeG" secondAttribute="leading" constant="20" symbolic="YES" id="WWV-pD-FoO"/>
                                                <constraint firstItem="fOE-81-JdS" firstAttribute="centerY" secondItem="2QH-AM-UeG" secondAttribute="centerY" id="gbT-vW-37O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="outletNameLabel" destination="fOE-81-JdS" id="2ka-K8-rll"/>
                                            <outlet property="outletSwitch" destination="RgN-xs-csx" id="xwM-Sx-EyN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drH-8B-VB4" id="KOh-vg-zjA"/>
                                    <outlet property="delegate" destination="drH-8B-VB4" id="l0b-Y4-ewV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-Qj-kWT">
                                <rect key="frame" x="20" y="8" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="u6b-ei-M9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonTouchUpInside:" destination="drH-8B-VB4" eventType="touchUpInside" id="Sr0-oa-U9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJN-Qj-kWT" firstAttribute="baseline" secondItem="HWY-HL-xmn" secondAttribute="baseline" id="76C-uO-tK9"/>
                            <constraint firstItem="bbN-Th-HVE" firstAttribute="leading" secondItem="CnK-K6-D8T" secondAttribute="leading" id="CNt-N0-cce"/>
                            <constraint firstItem="pJN-Qj-kWT" firstAttribute="leading" secondItem="CnK-K6-D8T" secondAttribute="leading" constant="20" symbolic="YES" id="Caf-v0-1wX"/>
                            <constraint firstItem="bbN-Th-HVE" firstAttribute="top" secondItem="HWY-HL-xmn" secondAttribute="bottom" constant="20" id="JDR-hO-hqp"/>
                            <constraint firstItem="HWY-HL-xmn" firstAttribute="leading" secondItem="CnK-K6-D8T" secondAttribute="leading" constant="52" id="bcv-xe-r1r"/>
                            <constraint firstItem="pJN-Qj-kWT" firstAttribute="top" secondItem="CnK-K6-D8T" secondAttribute="top" constant="8" id="cI9-4I-1xi"/>
                            <constraint firstItem="HWY-HL-xmn" firstAttribute="top" secondItem="CnK-K6-D8T" secondAttribute="top" constant="11" id="cu8-qq-dlC"/>
                            <constraint firstAttribute="trailing" secondItem="bbN-Th-HVE" secondAttribute="trailing" id="es2-BF-pE5"/>
                            <constraint firstItem="bbN-Th-HVE" firstAttribute="top" secondItem="pJN-Qj-kWT" secondAttribute="bottom" constant="14" id="hZO-KB-kej"/>
                            <constraint firstAttribute="trailing" secondItem="HWY-HL-xmn" secondAttribute="trailing" constant="20" symbolic="YES" id="mBH-bk-C4l"/>
                            <constraint firstAttribute="bottom" secondItem="bbN-Th-HVE" secondAttribute="bottom" id="zej-Z9-Hm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdE-xH-trw"/>
                    <connections>
                        <outlet property="rssiLabel" destination="HWY-HL-xmn" id="wWP-HP-DaK"/>
                        <outlet property="tableView" destination="bbN-Th-HVE" id="6nH-ZW-HT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbf-Ht-mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJy-5I-jw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="741-dT-mUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwa-vc-HUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQO-ON-GOw" kind="relationship" relationship="rootViewController" id="BEx-Pt-rP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udw-RI-pa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_320" width="320" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>